<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DormitoryActivity"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/dor_spinner1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:entries="@array/spingarr1">
    </Spinner>
    <Spinner
        android:id="@+id/dor_spinner2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:entries="@array/spingarr2">
    </Spinner>



</LinearLayout>